# AA99990540

./: Dockerfile  Dockerfile-maven  README.md  azure-pipeline-cd.yml  azure-pipeline-ci-gradle-dockerfile-acr.yml  azure-pipeline-ci-gradle.yml  azure-pipeline-ci-maven-dockerfile-acr.yml  azure-pipeline-ci-maven.yml  azure-pipeline-ci-test.yml  azure-pipeline-maven.yml  azure-pipelines-1.yml  azure-pipelines-ci-gradle.yml  azure-pipelines-mskim.yml  azure-pipelines-yj.yml  azure-pipelines.yml  build.gradle  pom.xml  settings.xml
.github/workflows/: azure-kubernetes-service.yml  ci-gradle.yml  ci.yml  maven.yml  test-version.yml
Docker/: Dockerfile
manifests/: configMap.yml  deployment.yml  ingress.yaml  ingress.yml  network-policy.yml  service.yml
manifests/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
manifests/overlays/prod/: application.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  kustomization.yml
src/main/java/com/example/demo/controller/: SabunRestController.java
src/main/java/com/example/demo/sample/controller/: SampleController.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
