plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'net.linguica.maven-settings' version '0.5'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

/*tasks.bootBuildImage {
    docker {
        host = "//./pipe/dockerDesktopLinuxEngine"
    }
}*/

/*
publishing { 
    repositories { 
		maven {
			url 'https://pkgs.dev.azure.com/ktds-playground/_packaging/ktds-playground/maven/v1'
			name 'ktds-playground'
			authentication {
				basic(BasicAuthentication)
			}
		}
    }   
} 
*/

repositories {
	/* mavenCentral() */

	maven {
		url 'https://pkgs.dev.azure.com/ktds-playground/_packaging/ktds-playground/maven/v1'
		name 'ktds-playground'
		credentials {
			username "ktds-playground"
			password "$System.env.SYSTEM_ACCESSTOKEN"
		}
		authentication {
			basic(BasicAuthentication)
		}
	}
	
}

bootBuildImage {
    imageName = "tiuaxcoeacr.azurecr.io/cloudsample"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
